[SERVER]

[SOURCE]

[BACKUP-SERVER]

[PROJECTION]

[DNS]
// DNS

[URL-REJECTION]
// URL


# URL REJECT

[TCP]
// Custom
DOMAIN-SUFFIX,dingtalk.com,DIRECT


# REJECT



# PROXY



# DIRECT




[GLOBAL]

[HOST]

[STATE]

[MITM]
// hostname
