# 2018年9月9日 13:39

//区域类服务

//YouTube Music
USER-AGENT,*youtubemusic*,选择YouTube Music的策略
USER-AGENT,YouTubeMusic*,选择YouTube Music的策略
//TVB
USER-AGENT,mytv*,选择TVB/Viu的策略
DOMAIN-SUFFIX,mytvsuper.com,选择TVB/Viu的策略
DOMAIN-KEYWORD,nowtv100,选择TVB/Viu的策略
DOMAIN-KEYWORD,rthklive,选择TVB/Viu的策略
DOMAIN-SUFFIX,tvb.com,选择TVB/Viu的策略
//一些视频app检测ip，比如Viu
USER-AGENT,OTT_iPhone*,选择TVB/Viu的策略
USER-AGENT,Viu*,选择TVB/Viu的策略
//DOMAIN-SUFFIX,cloudfront.net,选择TVB/Viu的策略
DOMAIN-SUFFIX,viu.com,选择TVB/Viu的策略
//BBC
USER-AGENT,BBCiPlayer*,选择BBC的策略
USER-AGENT,BBCBeacon*,选择BBC的策略
DOMAIN-SUFFIX,bbci.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.co.uk,选择BBC的策略
DOMAIN-SUFFIX,bbc.com,选择BBC的策略
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,选择BBC的策略
DOMAIN-KEYWORD,uk-live,选择BBC的策略
//Vidol
USER-AGENT,Vidol*,选择Vidol的策略
DOMAIN-SUFFIX,vidol.tv,选择Vidol的策略
//Hulu
DOMAIN-SUFFIX,hulu.com,选择Hulu的策略
//Spotify
DOMAIN-KEYWORD,spotify,选择Spotify的策略,force-remote-dns
USER-AGENT,*Spotify*,选择Spotify的策略
DOMAIN-SUFFIX,scdn.co,选择Spotify的策略,force-remote-dns
DOMAIN-SUFFIX,spotify.com,选择Spotify的策略,force-remote-dns
